# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yuayzoouloznokcgeunb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YXl6b291bG96bm9rY2dldW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzc0OTcsImV4cCI6MjA3NjkxMzQ5N30.uY6meCqR7PRGyu_cyhLPaB0QcQC5PnQ6cV_hPBR7Xw4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YXl6b291bG96bm9rY2dldW5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMzNzQ5NywiZXhwIjoyMDc2OTEzNDk3fQ.lsBtEFfAgKJw3FxccbpaVeda-RyvrzzOFBx87GfIJQc

# ✅ RENDER BACKEND (when deployed on Vercel)
NEXT_PUBLIC_API_URL=https://cla-thesis-group.onrender.com
# Email Configuration
EMAIL_USER=qtimescheduler@gmail.com
EMAIL_PASSWORD=civdgpgjxeeibnka
RESEND_API_KEY=re_hDfdDUX2_NHue4zTFqjaypvN4yT59B6oi